ManifestFileVersion: 0
CRC: 3691438774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c8ad307595838841242a927f45dedc60
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dea23ffc7e96552740e12d1ee5309d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Data/Cards/8big.png
- Assets/Data/Cards/level6.png
- Assets/Data/Cards/2big.png
- Assets/Data/Cards/2.png
- Assets/Data/Cards/level10.png
- Assets/Data/Cards/6.png
- Assets/Data/Cards/level8.png
- Assets/Data/Cards/level2.png
- Assets/Data/Cards/groundbig.png
- Assets/Data/Cards/1.png
- Assets/Data/Cards/level24.png
- Assets/Data/Cards/1big.png
- Assets/Data/Cards/9.png
- Assets/Data/Cards/background.png
- Assets/Data/Cards/level17.png
- Assets/Data/Cards/level4.png
- Assets/Data/Cards/level11.png
- Assets/Data/Cards/level9.png
- Assets/Data/Cards/9big.png
- Assets/Data/Cards/level5.png
- Assets/Data/Cards/level13.png
- Assets/Data/Cards/5.png
- Assets/Data/Cards/8.png
- Assets/Data/Cards/4.png
- Assets/Data/Cards/ground.png
- Assets/Data/Cards/level16.png
- Assets/Data/Cards/backgroundbig.png
- Assets/Data/Cards/3big.png
- Assets/Data/Cards/0big.png
- Assets/Data/Cards/level3.png
- Assets/Data/Cards/level23.png
- Assets/Data/Cards/level22.png
- Assets/Data/Cards/level21.png
- Assets/Data/Cards/level15.png
- Assets/Data/Cards/APP.png
- Assets/Data/Cards/5big.png
- Assets/Data/Cards/0.png
- Assets/Data/Cards/7.png
- Assets/Data/Cards/level18.png
- Assets/Data/Cards/level1.png
- Assets/Data/Cards/level14.png
- Assets/Data/Cards/4big.png
- Assets/Data/Cards/level7.png
- Assets/Data/Cards/level12.png
- Assets/Data/Cards/3.png
- Assets/Data/Cards/NUMBERCARD.png
- Assets/Data/Cards/7big.png
- Assets/Data/Cards/level19.png
- Assets/Data/Cards/level20.png
- Assets/Data/Cards/6big.png
Dependencies: []
