ManifestFileVersion: 0
CRC: 732262786
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3371e0726d8eb601223129492e0b4e9e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9dea23ffc7e96552740e12d1ee5309d8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Data/Cards/72big.png
- Assets/Data/Cards/8big.png
- Assets/Data/Cards/28big.png
- Assets/Data/Cards/level6.png
- Assets/Data/Cards/2big.png
- Assets/Data/Cards/90big.png
- Assets/Data/Cards/962big.png
- Assets/Data/Cards/33big.png
- Assets/Data/Cards/21big.png
- Assets/Data/Cards/13big.png
- Assets/Data/Cards/42big.png
- Assets/Data/Cards/43big.png
- Assets/Data/Cards/2.png
- Assets/Data/Cards/level10.png
- Assets/Data/Cards/602big.png
- Assets/Data/Cards/17big.png
- Assets/Data/Cards/837big.png
- Assets/Data/Cards/48big.png
- Assets/Data/Cards/6.png
- Assets/Data/Cards/84big.png
- Assets/Data/Cards/57big.png
- Assets/Data/Cards/81big.png
- Assets/Data/Cards/195big.png
- Assets/Data/Cards/71big.png
- Assets/Data/Cards/level8.png
- Assets/Data/Cards/49big.png
- Assets/Data/Cards/25big.png
- Assets/Data/Cards/321big.png
- Assets/Data/Cards/103big.png
- Assets/Data/Cards/206big.png
- Assets/Data/Cards/level2.png
- Assets/Data/Cards/96big.png
- Assets/Data/Cards/591big.png
- Assets/Data/Cards/groundbig.png
- Assets/Data/Cards/1.png
- Assets/Data/Cards/level24.png
- Assets/Data/Cards/783big.png
- Assets/Data/Cards/1big.png
- Assets/Data/Cards/97big.png
- Assets/Data/Cards/9.png
- Assets/Data/Cards/64big.png
- Assets/Data/Cards/background.png
- Assets/Data/Cards/level17.png
- Assets/Data/Cards/level4.png
- Assets/Data/Cards/934big.png
- Assets/Data/Cards/409big.png
- Assets/Data/Cards/46big.png
- Assets/Data/Cards/745big.png
- Assets/Data/Cards/269big.png
- Assets/Data/Cards/302big.png
- Assets/Data/Cards/53big.png
- Assets/Data/Cards/70big.png
- Assets/Data/Cards/level11.png
- Assets/Data/Cards/83big.png
- Assets/Data/Cards/951big.png
- Assets/Data/Cards/11big.png
- Assets/Data/Cards/738big.png
- Assets/Data/Cards/102big.png
- Assets/Data/Cards/904big.png
- Assets/Data/Cards/level9.png
- Assets/Data/Cards/20big.png
- Assets/Data/Cards/201big.png
- Assets/Data/Cards/22big.png
- Assets/Data/Cards/75big.png
- Assets/Data/Cards/301big.png
- Assets/Data/Cards/9big.png
- Assets/Data/Cards/387big.png
- Assets/Data/Cards/27big.png
- Assets/Data/Cards/943big.png
- Assets/Data/Cards/level5.png
- Assets/Data/Cards/349big.png
- Assets/Data/Cards/level13.png
- Assets/Data/Cards/23big.png
- Assets/Data/Cards/30big.png
- Assets/Data/Cards/5.png
- Assets/Data/Cards/26big.png
- Assets/Data/Cards/123big.png
- Assets/Data/Cards/50big.png
- Assets/Data/Cards/19big.png
- Assets/Data/Cards/51big.png
- Assets/Data/Cards/8.png
- Assets/Data/Cards/62big.png
- Assets/Data/Cards/24big.png
- Assets/Data/Cards/213big.png
- Assets/Data/Cards/4.png
- Assets/Data/Cards/32big.png
- Assets/Data/Cards/39big.png
- Assets/Data/Cards/ground.png
- Assets/Data/Cards/67big.png
- Assets/Data/Cards/level16.png
- Assets/Data/Cards/14big.png
- Assets/Data/Cards/95big.png
- Assets/Data/Cards/37big.png
- Assets/Data/Cards/475big.png
- Assets/Data/Cards/backgroundbig.png
- Assets/Data/Cards/16big.png
- Assets/Data/Cards/52big.png
- Assets/Data/Cards/3big.png
- Assets/Data/Cards/231big.png
- Assets/Data/Cards/61big.png
- Assets/Data/Cards/34big.png
- Assets/Data/Cards/0big.png
- Assets/Data/Cards/58big.png
- Assets/Data/Cards/level3.png
- Assets/Data/Cards/78big.png
- Assets/Data/Cards/level23.png
- Assets/Data/Cards/level22.png
- Assets/Data/Cards/63big.png
- Assets/Data/Cards/level21.png
- Assets/Data/Cards/41big.png
- Assets/Data/Cards/level15.png
- Assets/Data/Cards/APP.png
- Assets/Data/Cards/5big.png
- Assets/Data/Cards/31big.png
- Assets/Data/Cards/0.png
- Assets/Data/Cards/7.png
- Assets/Data/Cards/45big.png
- Assets/Data/Cards/439big.png
- Assets/Data/Cards/10big.png
- Assets/Data/Cards/132big.png
- Assets/Data/Cards/36big.png
- Assets/Data/Cards/159big.png
- Assets/Data/Cards/40big.png
- Assets/Data/Cards/level18.png
- Assets/Data/Cards/level1.png
- Assets/Data/Cards/629big.png
- Assets/Data/Cards/level14.png
- Assets/Data/Cards/574big.png
- Assets/Data/Cards/547big.png
- Assets/Data/Cards/74big.png
- Assets/Data/Cards/4big.png
- Assets/Data/Cards/29big.png
- Assets/Data/Cards/203big.png
- Assets/Data/Cards/12big.png
- Assets/Data/Cards/35big.png
- Assets/Data/Cards/level7.png
- Assets/Data/Cards/56big.png
- Assets/Data/Cards/18big.png
- Assets/Data/Cards/level12.png
- Assets/Data/Cards/3.png
- Assets/Data/Cards/926big.png
- Assets/Data/Cards/NUMBERCARD.png
- Assets/Data/Cards/15big.png
- Assets/Data/Cards/7big.png
- Assets/Data/Cards/level19.png
- Assets/Data/Cards/312big.png
- Assets/Data/Cards/level20.png
- Assets/Data/Cards/6big.png
Dependencies: []
